<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/abc"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="292dp"
        android:layout_height="159dp"
        android:layout_below="@+id/textview"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="38dp"
        android:layout_marginTop="29dp"
        android:src="@drawable/abc1"
        tools:ignore="NotSibling" />

    <TextView
        android:id="@+id/fstTxt"
        android:layout_width="229dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="225dp"
        android:text="Enter Text to Copy"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/txtCopy"
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="284dp"
        android:ems="10"
        android:text="Welcome to JNNCE"
        android:textColor="@color/white"
        android:textSize="20sp">

    </EditText>

    <Button
        android:id="@+id/btnCopy"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="100dp"
        android:layout_marginBottom="291dp"
        android:text="Copy Data to Clipboard"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/secTxt"
        android:layout_width="239dp"
        android:layout_height="63dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="100dp"
        android:layout_marginBottom="215dp"
        android:text="Show Copied Data"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/txtShow"
        android:layout_width="237dp"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="100dp"
        android:layout_marginBottom="140dp"
        android:ems="10"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnShow"
        android:layout_width="237dp"
        android:layout_height="68dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="100dp"
        android:layout_marginBottom="59dp"
        android:text="Show Clipboard Data" />
</RelativeLayout>